<!DOCTYPE html>
<html>
  <head>
    <title>&#129321;emotionCAPTCHA</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-storage.js"></script>


    <!-- <script src="/__/firebase/8.0.2/firebase-app.js"></script>
    <script src="/__/firebase/8.0.2/firebase-storage.js"></script>
    <script src="/__/firebase/init.js"></script> -->
    <script
      type="text/javascript"
      src="https://unpkg.com/webcam-easy/dist/webcam-easy.min.js"
    ></script>
    <script src="https://unpkg.com/vue@next"></script>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Exo:wght@300&family=Montserrat+Subrayada&display=swap");

    html,
    body {
      height: 100%;
      margin: 0;
    }

    .flex {
      display: flex;
    }
    .cent {
      justify-content: center;
    }

    .relative {
      position: relative;
    }

    .absolute {
      position: absolute;
    }

    button,
    a,
    video,
    canvas {
      text-decoration: none;
      border: none;
      outline: none;
    }

    .heading {
      padding: 20px;
      font-size: xx-large;
      font-family: "Exo", sans-serif;
    }
    .mfont {
      font-family: "Montserrat Subrayada", sans-serif;
    }

    .ovcon {
      padding: 20px;
      border: 2px solid rgba(0, 153, 255, 0.3);
      border-radius: 5px;
      width: 400px;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    .bigb {
      cursor: pointer;
      width: 100%;
      padding: 20px;
      border-radius: 5px;
      font-size: large;
      color: #fff;
      opacity: 0.9;
      background-color: #008cff;
    }
    .bigb:hover {
      opacity: 1;
    }

    #webcam {
      width: 100%;
      margin-top: 20px;
      border-radius: 5px;
      background-color: black;
      box-shadow: 0px 2px 8px 0px rgba(50, 50, 50, 0.2);
    }

    #snapimg {
      width: 100%;
      margin-top: 20px;
      border-radius: 5px;
      background-color: white;
      box-shadow: 0px 2px 8px 0px rgba(50, 50, 50, 0.2);
    }

    #emoji {
      cursor: pointer;
      flex: 1;
      font-size: x-large;
    }

    #emojitem {
      flex: 1;
      font-size: x-large;
    }

    #proceedbutt {
      cursor: pointer;
      padding: 5px 10px;
      border-radius: 5px;
      font-size: medium;
      color: #fff;
      background-color: rgba(128, 209, 52, 0.8);
    }
    #proceedbutt:hover {
      background-color: #80d134;
    }

    .emosp {
      padding-right: 6px;
    }

    .lowop {
      opacity: 0.1;
    }

    button:disabled {
      cursor: not-allowed;
      opacity: 0.5;
    }

    .loader {
      top: calc(50% - 40px);
      left: calc(50% - 40px);
      border: 10px solid #ffffff45;
      border-top: 10px solid #ffffff89;
      border-radius: 50%;
      width: 80px;
      height: 80px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    .footer {
      box-sizing: border-box;
      bottom: 0;
      width: 100%;
      padding: 10px;
      animation: fcolor 5s linear infinite alternate;
    }

    @keyframes fcolor {
      0% {
        background-color: rgb(18, 194, 233);
      }
      50% {
        background-color: rgb(196, 113, 237);
      }
      100% {
        background-color: rgb(246, 79, 89);
      }
    }

    .plink {
      padding: 0 10px;
      color: white;
    }
  </style>
  <body>
    <div class="heading">
      &#129321;emotion<span class="mfont">CAPTCHA</span>
    </div>

    <div class="flex cent">
      <div class="ovcon">
        <button id="sessionbutt" class="bigb" onclick="startsession()">
          START SESSION
        </button>

        <div id="camera" class="relative">
          <video id="webcam" width="400" height="300">
            Your browser does not support the video tag.
          </video>
          <img
            id="snapimg"
            width="400"
            height="300"
            style="display: none"
            alt=""
          />
          <div id="imgload" class="loader absolute" style="display: none"></div>
          <canvas
            id="canvas"
            width="400"
            height="300"
            style="display: none"
          ></canvas>
        </div>

        <div id="emojicon" class="flex" style="margin-top: 20px">
          <div id="emoji" v-if="state.session" @click="playaudio()">
            <emo
              v-for="(code, index) in seqarray"
              :key="index"
              :code="code"
              :index="index"
              :currentindex="currentindex"
            ></emo>
          </div>
          <div id="emojitem"></div>
          <button
            id="proceedbutt"
            :disabled="state.status=='none'"
            @click="capture()"
          >
            PROCEED
          </button>
        </div>
      </div>
    </div>

    <div class="absolute flex cent footer">
      <a class="mfont plink">ROHAN</a>
      <a class="mfont plink">SHRUTI</a>
      <a class="mfont plink">SAHAJ</a>
    </div>
  </body>
  <script>
    var firebaseConfig = {
      apiKey: "AIzaSyCLuVPSDtfyQv7I1dcWHlSHWo6ZVoUzSkc",
      authDomain: "emojicaptcha.firebaseapp.com",
      projectId: "emojicaptcha",
      storageBucket: "emojicaptcha.appspot.com",
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    var whilethingsload = setInterval(function () {
      let emostr = "";
      for (let i = 0; i < size; i++) {
        let ran = Math.floor(Math.random() * 3) + 1;
        switch (ran) {
          case 1:
            emostr += "&#128516 ";
            break;
          case 2:
            emostr += "&#128528 ";
            break;
            break;
          default:
            emostr += "&#128552 ";
        }
      }
      document.getElementById("emojitem").innerHTML = emostr;
    }, 200);

    var size = 3;
    var space = 3;

    const imgloader = document.getElementById("imgload");

    const webcamElement = document.getElementById("webcam");
    const snapimg = document.getElementById("snapimg");
    const snapcanvas = document.getElementById("canvas");
    const webcam = new Webcam(webcamElement, "user", snapcanvas);

    var sessionbutt = document.getElementById("sessionbutt");
    var proceedbutt = document.getElementById("proceedbutt");

    webcam
      .start()
      .then((result) => {})
      .catch((err) => {
        console.log(err);
      });

    let emojistate = Vue.reactive({
      session: "",
      sequence: "1111",
      status: "next",
      counter: 2,
    });
    Vue.createApp({
      data() {
        return {
          state: emojistate,
        };
      },
      computed: {
        seqarray() {
          return this.state.sequence.split("");
        },
        currentindex() {
          return this.state.counter - 1;
        },
      },
      methods: {
        playaudio() {
          let audio = "";
          switch (this.seqarray[this.currentindex]) {
            case "1":
              audio = "./media/happy.mp3";
              break;
            case "2":
              audio = "./media/fear.mp3";
              break;
            default:
              audio = "./media/neutral.mp3";
          }
          let x = new Audio(audio);
          x.play();
        },
        capture() {
          let thisstate = this.state;

          if (!cachedSessions[thisstate.session]) {
            return;
          }

          let picURI = webcam.snap();
          snapimg.src = picURI;

          displaystill();

          emojistate.status = "none";

          fetch(picURI)
            .then((res) => res.blob())
            .then((blob) => {
              let upload = firebase
                .storage()
                .ref()
                .child(
                  "sessions/" + thisstate.counter + thisstate.session + ".png"
                )
                .put(blob);

              upload.on(
                firebase.storage.TaskEvent.STATE_CHANGED,
                function (snapshot) {
                  var progress =
                    (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
                },
                function (error) {
                  console.log(error);
                },
                function () {
                  upload.snapshot.ref
                    .getDownloadURL()
                    .then(function (downloadURL) {
                      let ts = thisstate.session;
                      let tc = thisstate.counter;

                      let reqdata = {
                        url: downloadURL,
                        session: ts,
                        number: tc,
                      };

                      capture(reqdata).then((response) => {
                        displaystream();
                        emojistate.status = "next";

                        if (response.proceed == "success") {
                          sessionstyle("SUCCESS, RESTART SESSION", "#80d134");
                          return;
                        }
                        if (response.error) {
                          sessionstyle("FAILURE, RESTART SESSION", "#f03a17");
                          return;
                        }

                        sessionstyle("Proceed with next emotion", "#008cff");

                        thisstate.counter++;
                      });
                    });
                }
              );
            });
        },
      },
    })
      .component("emo", {
        props: ["code", "index", "currentindex"],
        template: `
        <span class="emosp" :class="{lowop: lowop(index,currentindex)}" v-html="drawemoji(code)"></span>
        `,
        methods: {
          drawemoji(code) {
            switch (code) {
              case "1":
                return "&#128516";
                break;
              case "2":
                return "&#128552";
                break;
              default:
                return "&#128528";
            }
          },
          lowop(a, b) {
            if (a != b) return true;
            return false;
          },
        },
      })
      .mount("#emojicon");

    function displaystream() {
      webcamElement.style.display = "block";
      snapimg.style.display = "none";
      snapimg.src = "";
      imgloader.style.display = "none";
    }
    function displaystill() {
      webcamElement.style.display = "none";
      snapimg.style.display = "block";
      imgloader.style.display = "block";
    }

    function startsession() {
      sessionstyle("Proceed with highlighted emotion", "#008cff");
      proceedbutt.disabled = false;
      document.getElementById("emojitem").style.display = "none";
      let sessres = getsession(size, space);
      emojistate.session = sessres.session;
      emojistate.sequence = sessres.sequence;
      emojistate.status = "next";
      emojistate.counter = 1;
    }

    function sessionstyle(msg, color) {
      sessionbutt.innerHTML = msg;
      sessionbutt.style.backgroundColor = color;
    }

    //must be implemented serverside in production version

    var cachedSessions = {};

    function generateSequence(sizes, spaces) {
      let sequence = "";

      for (let i = 0; i < sizes; i++) {
        sequence += Math.floor(Math.random() * spaces) + 1;
      }

      return sequence;
    }

    function randomSession(length) {
      var result = "";
      var characters =
        "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
      var charactersLength = characters.length;
      for (var i = 0; i < length; i++) {
        result += characters.charAt(
          Math.floor(Math.random() * charactersLength)
        );
      }
      return result;
    }

    function getLabelCode(label) {
      let labelcode;
      switch (label) {
        case "happy":
          labelcode = "1";
          break;
        case "fear":
          labelcode = "2";
          break;
        default:
          labelcode = "3";
      }

      return labelcode;
    }

    //route 1
    function getsession(size, space) {
      let session = randomSession(10);

      let labelprop = {};

      for (let i = 1; i <= size; i++) {
        labelprop[i] = 0;
      }

      let sequence = generateSequence(size, space);
      cachedSessions[session] = {
        sequence: sequence,
        labeled: labelprop,
      };

      return { sequence: sequence, session: session };
    }

    //route 2
    async function capture(req) {
      let ses = req.session;
      let url = req.url;
      let number = req.number;

      let emotion = await fetch("https://compute.clic.run/emotion", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({ imgurl: url }),
      })
        .then((resp) => resp.json())
        .then((resp) => {
          return resp;
        })
        .catch((error) => {
          console.log(error);
          return null;
        });

      cachedSessions[ses].labeled[number] = getLabelCode(emotion.label);

      let actualSequence = cachedSessions[ses].sequence;

      if (number == actualSequence.length) {
        let userSequence = "";

        for (let i = 1; i <= actualSequence.length; i++) {
          userSequence += cachedSessions[ses].labeled[i];
        }

        delete cachedSessions[ses];

        if (userSequence == actualSequence) {
          return { proceed: "success" };
        } else {
          return { error: "You failed the capcha test" };
        }
      } else {
        return { proceed: "next" };
      }
    }
  </script>
</html>
